_jadefiles/header.jade
header#home-top.nav-top.nav-fixed.nav-root
  .container
    .row
      .col-md-4.col-xs-4
        h1#header-logo.image-text
          a(href='index.html')
            span.mask
            span.behind
            |                 Rafael Medina
            i
      .col-md-8.col-xs-8
        nav#top-nav
          ul.nav-list.transistion
            li
              a.active(href='index.html') About
            li
              a(href='work.html') Work
            li
              a(href='notes.html') Notes
.masthead-wrap
  #title
    .container
      .transistion.cloud.left-cloud
      .transistion.cloud.right-cloud
      .row
        .col-md-12
          #head-slider.transistion
            .slide-contents
              .slide
                h2.im-rafael
                  figure.transistion
                    img(src='assets/img/content/home/masthead/im-rafael.svg')
                p.header-desc a web designer.
.masthead-wrap
  #masthead
    #earth-holder
      img(src='assets/img/content/home/masthead/land.svg')

_includes/header.html
<section id="top"><header id="home-top" class="nav-top nav-fixed nav-root"><div class="container"><div class="row"><div class="col-md-4 col-xs-4"><h1 id="header-logo" class="image-text"><a href="index.html"><span class="mask"></span><span class="behind"></span>Rafael Medina<i></i></a></h1></div><div class="col-md-8 col-xs-8"><nav id="top-nav"><ul class="nav-list transistion"><li><a href="index.html" class="active">About</a></li><li><a href="work.html">Work</a></li><li><a href="notes.html">Notes</a></li></ul></nav></div></div></div></header><div class="masthead-wrap"><div id="title"><div class="container"><div class="transition cloud left-cloud"></div><div class="transition cloud right-cloud"></div><div class="row"><div class="col-md-12"><div id="head-slider" class="transition"><div class="slide"><h2 class="im-rafael"><figure class="transition"><img src="assets/img/content/home/masthead/im-rafael.svg"/></figure></h2><p class="header-desc">a web crafter.</p></div></div></div></div></div></div></div><div class="masthead-wrap"><div id="masthead"><div id="earth-holder"><img src="assets/img/content/home/masthead/land.svg"/></div></div></div></section>
