_includes/head-slider.html
<div class="masthead-wrap"><div id="title"><div class="container"><div class="transistion cloud left-cloud"></div><div class="transistion cloud right-cloud"></div><div class="row"><div class="col-md-12"><div id="head-slider" class="transistion"><div class="slide-contents"><div class="slide"><h2 class="im-rafael"><figure class="transistion"><img src="assets/img/content/home/masthead/im-rafael.svg"/></figure></h2><p class="header-desc">a web designer.</p></div></div></div></div></div></div></div></div>

_jadefiles/head-slider.jade
.masthead-wrap
  #title
    .container
      .transistion.cloud.left-cloud
      .transistion.cloud.right-cloud
      .row
        .col-md-12
          #head-slider.transistion
            .slide-contents
              .slide
                h2.im-rafael
                  figure.transistion
                    img(src='assets/img/content/home/masthead/im-rafael.svg')
                p.header-desc a web designer.
