_jadefiles/hello.jade
section#hello
  .container
    .row
      .col-md-12
        article
          figure
            img(src="assets/img/content/home/hello/me.svg")
          h3 Hi.
          p I'm a web designer / developer based in Santo Domingo, Dominican Republic. 
          | I have a passion for web design and love to create for web and mobile devices.
.breaker
  .container
    .row
      .col-md-12
        .line

_includes/hello.html
<section id="hello"><div class="container"><div class="row"><div class="col-md-12"><article><figure><img src="assets/img/content/home/hello/me.svg"/></figure><h3>Hi.</h3><p>I'm a web designer / developer based in Santo Domingo, Dominican Republic. </p>I have a passion for web design and love to create for web and mobile devices.</article></div></div></div></section><div class="breaker"><div class="container"><div class="row"><div class="col-md-12"><div class="line"></div></div></div></div></div>
